[gd_scene load_steps=5 format=1]

[ext_resource path="res://Scenes/Enemigos/Tortuga.gd" type="Script" id=1]
[ext_resource path="res://Gfx/piratewalk.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 46.7229, 52.3 )

[sub_resource type="Animation" id=2]

length = 0.6
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 0, 1, 2, 3, 4, 5 ] }
tracks/1/type = "value"
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ ExtResource( 2 ) ] }
tracks/2/type = "value"
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ 2 ] }
tracks/3/type = "value"
tracks/3/path = NodePath(".:hframes")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ 5 ] }

[node name="Tortuga" type="KinematicBody2D" groups=[ "enemigos" ]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -26.7228, 63.4668 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 28
collision/margin = 0.08
script/script = ExtResource( 1 )
cadencia = 0.8
velocidad = 120

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -26.7228, 63.4668 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="piratewalk" type="Sprite" parent="."]

transform/pos = Vector2( 6.48178, 1.81236 )
texture = ExtResource( 2 )
vframes = 2
hframes = 5
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="piratewalk"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/walk = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "walk"


