[gd_scene load_steps=6 format=1]

[ext_resource path="res://Scenes/UI/warn.gd" type="Script" id=1]
[ext_resource path="res://Gfx/UI/warn.png" type="Texture" id=2]
[ext_resource path="res://Gfx/UI/flecha.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]

resource/name = "BounceWarning"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/scale")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.5 ), "transitions":FloatArray( -4, -4 ), "update":0, "values":[ Vector2( 1, 1 ), Vector2( 1.4, 1.4 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 0.5 ), "transitions":FloatArray( 2.2974, 1 ), "update":0, "values":[ Color( 0.511719, 0.493729, 0.493729, 1 ), Color( 1, 1, 1, 1 ) ] }
tracks/2/type = "value"
tracks/2/path = NodePath(".:transform/rot")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0, 0.5 ), "transitions":FloatArray( -4, -4 ), "update":0, "values":[ 15.0, -15.0 ] }

[sub_resource type="Animation" id=2]

resource/name = "BounceArrow"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/scale")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.5 ), "transitions":FloatArray( -4, -4 ), "update":0, "values":[ Vector2( 0.7, 0.7 ), Vector2( 0.5, 0.5 ) ] }

[node name="Advertencia" type="Node2D"]

script/script = ExtResource( 1 )

[node name="warn" type="Sprite" parent="."]

transform/rot = 14.8947
transform/scale = Vector2( 1.0014, 1.0014 )
texture = ExtResource( 2 )
modulate = Color( 0.517476, 0.499698, 0.499698, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="warn"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/BounceWarning = SubResource( 1 )
next/BounceWarning = ""
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "BounceWarning"

[node name="flecha" type="Sprite" parent="."]

transform/pos = Vector2( 216.508, -1.98023e-06 )
transform/rot = -90.0
transform/scale = Vector2( 0.515489, 0.515489 )
texture = ExtResource( 3 )
modulate = Color( 1, 0.046875, 0.046875, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="flecha"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/BounceArrow = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "BounceArrow"


